# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/kadirkuruca/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirkuruca/weatherapp/: MainActivity.kt
app/src/main/java/com/kadirkuruca/weatherapp/adapter/: CityAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/kadirkuruca/weatherapp/network/: WeatherNetwork.kt
app/src/main/java/com/kadirkuruca/weatherapp/network/Model/: CityLocations.kt  ConsolidatedWeather.kt  Parent.kt  Source.kt  WeatherInfo.kt
app/src/main/java/com/kadirkuruca/weatherapp/repository/: CityActivityRepository.kt  CityWeatherDetailActivityRepository.kt
app/src/main/java/com/kadirkuruca/weatherapp/utils/: GlobalFunctions.kt
app/src/main/java/com/kadirkuruca/weatherapp/view/: CityActivity.kt  CityWeatherDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/kadirkuruca/weatherapp/viewModel/: CityActivityViewModel.kt  CityWeatherDetailActivityViewModel.kt
app/src/main/res/layout/: activity_city.xml  activity_city_weather_detail.xml  activity_splash.xml  connection_error.xml  rv_location_child.xml  rv_weather_child.xml  weather_detail_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kadirkuruca/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
