<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.CityWeatherDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/frameConnection"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/connection_error" />
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layoutWeatherDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/weather_detail_layout" />

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>