<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relNetwork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvNetworkMessage"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="Connection Error. Please turn on the Network"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnNetworkControl"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:padding="5dp"
            android:layout_below="@+id/tvNetworkMessage"
            android:layout_centerHorizontal="true"
            android:text="Tekrar Dene"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>